# .env
DB_NAME=postgresql_caixa_dagua
DB_USER=postgresql_caixa_dagua_user
DB_PASSWORD=1PR9xJvT26exLhwry5Xyv0qThzKM01dz
DB_HOST=dpg-d01h3u3uibrs73aqbang-a.oregon-postgres.render.com 
DB_PORT=5432
GPIO_TRIG_PIN = 23
GPIO_ECHO_PIN = 24 
PUBLISH_INTERVAL_SECONDS = 60
MIN_NIVEL = 15
MAX_NIVEL = 53
API_MODULE_NAME=api
API_APP_VARIABLE=app
API_HOST_TO_BIND=0.0.0.0
API_PORT_TO_LISTEN=8000
