# .env
DB_NAME=meu_banco_de_dados
DB_USER=postgres
DB_PASSWORD= 1234
DB_HOST = localhost
DB_PORT=5432
GPIO_TRIG_PIN = 23
GPIO_ECHO_PIN = 24 
PUBLISH_INTERVAL_SECONDS = 60
MIN_NIVEL = 15
MAX_NIVEL = 53
API_MODULE_NAME=api
API_APP_VARIABLE=app
API_HOST_TO_BIND=localhost
API_PORT_TO_LISTEN=8000
