# .env
DB_NAME=postgresql_caixa_dagua
DB_USER=postgresql_caixa_dagua_user
DB_PASSWORD=1PR9xJvT26exLhwry5Xyv0qThzKM01dz
DB_HOST=dpg-d01h3u3uibrs73aqbang-a.oregon-postgres.render.com 
DB_PORT=5432

MQTT_BROKER=d50954bee5614905bb716cf287f77909.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=joaosgotti
MQTT_PASSWORD=Ss123456
MQTT_TOPIC = sensor/default_topic
MQTT_KEEPALIVE=60

GPIO_TRIG_PIN = 23
GPIO_ECHO_PIN = 24 
PUBLISH_INTERVAL_SECONDS = 60
MQTT_KEEPALIVE_STR = 60

MIN_NIVEL = 15
MAX_NIVEL = 53

